/* You can add global styles to this file, and also import other style files */

@import './style/var'

*
    box-sizing: border-box

body, html
    margin: 0
    padding: 0
    font-size: 10px
    background-color: $second
